# TestSqlClientAndroid

MauiAppTestReqSql/: MauiAppTestReqSql.sln
MauiAppTestReqSql/MauiAppTestReqSql/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppTestReqSql.csproj  MauiProgram.cs
